{
    "rewrites": [
        {
            "source": "/mp-exam-questions/(.*)",
            "destination": "/mp-exam-questions/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}